# OutlandSpacePrototype

./: OutlandSpace.sln  README.md
OutlandSpace.Client/: GameManager.cs  Global.cs  OutlandSpace.Client.csproj  Program.cs  ScreenMainMenu.Designer.cs  ScreenMainMenu.cs
OutlandSpace.Common/: ExtensionMethods.cs  GlobalTools.cs  OutlandSpace.Common.csproj
OutlandSpace.Common.Tests/: GlobalToolsTests.cs  OutlandSpace.Common.Tests.csproj
OutlandSpace.Common/Server/: IGameServer.cs
OutlandSpace.Common/Server/Session/: GameSession.cs  IGameSession.cs  IGameSessionData.cs  IGameSessionExporter.cs  SessionDataDto.cs
OutlandSpace.Common/Tools/: Scheduler.cs
OutlandSpace.Controller/: IGameEvents.cs  OutlandSpace.Controller.csproj  Worker.cs
OutlandSpace.Controller.Tests/: OutlandSpace.Controller.Tests.csproj  WorkerTests.cs
OutlandSpace.Engine/: LocalEngine.cs  LocalServer.cs  OutlandSpace.Engine.csproj
OutlandSpace.Engine.Tests/: LocalEngineTests.cs  OutlandSpace.Engine.Tests.csproj
OutlandSpace.UI.Prototype/: Form1.Designer.cs  Form1.cs  Program.cs
OutlandSpace.Universe/: CelestialObject.cs  ExtensionMethods.cs  OutlandSpace.Universe.csproj
OutlandSpace.Universe.Tests/: BaseCelestialObjectTests.cs  CelestialObjectTests.cs  OutlandSpace.Universe.Tests.csproj
OutlandSpace.Universe/CelestialObjects/: BaseCelestialObject.cs  CelestialMap.cs  CelestialObjectTypes.cs  CelestialOblectLocation.cs  ICelestialObject.cs
OutlandSpace.Universe/Geometry/: MovementType.cs  PointInSpace.cs
